# Financeiro-Mobile

./: README.md
financeiro-mobile/: pom.xml
financeiro-mobile/src/main/java/com/financeiro/controller/: ContaBean.java  ContextoBean.java  LoginUsuarioBean.java  UsuarioBean.java
financeiro-mobile/src/main/java/com/financeiro/model/: Conta.java  Usuario.java
financeiro-mobile/src/main/java/com/financeiro/repository/: ContaRepository.java  HibernateGeneric.java  UsuarioRepository.java
financeiro-mobile/src/main/java/com/financeiro/service/: ContaService.java  UsuarioService.java
financeiro-mobile/src/main/java/com/financeiro/util/: ContextoUtil.java  EntityManagerProducer.java  FacesMessages.java  JpaSessionFilter.java  JpaUtil.java  LoginFilter.java  Transacional.java  TransacionalInterceptor.java
financeiro-mobile/src/main/webapp/: index.html  index.xhtml
financeiro-mobile/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
financeiro-mobile/src/main/webapp/WEB-INF/template/: layoutPadraoMobile.xhtml
financeiro-mobile/src/main/webapp/public/: login.xhtml  usuario.xhtml  usuarioSucesso.xhtml
financeiro-mobile/src/main/webapp/publico/: login.xhtml  usuario.xhtml  usuarioSucesso.xhtml
financeiro-mobile/src/main/webapp/resources/js/: maskMoney.js
financeiro-mobile/src/main/webapp/restrito/: conta.xhtml  principal.xhtml
financeiro-mobile/src/test/java/com/financeiro/repository/: ContaRepositoryTest.java  Main.java  UsuarioRepositoryTest.java
financeiro-mobile/src/test/java/com/financeiro/test/: TestConexao.java
financeiro-mobile/src/test/resources/: hibernate.properties  jintegrity.properties
financeiro-mobile/src/test/resources/xml/: Usuario.xml
